<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCB2B2"
    tools:context=".MainActivity">


    <!--RUS-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <RelativeLayout
        android:id="@+id/relativeLayoutRUS"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#2196F3"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageRusFlag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/rus" />

        <TextView
            android:id="@+id/textViewCurrencyRUS"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/imageRusFlag"
            android:gravity="center"
            android:text="RUS"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextRUS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/textViewCurrencyRUS"
            android:background="@color/white"
            android:hint="Введите значение"
            android:textColor="@color/black"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textSize="30sp" />
    </RelativeLayout>

    <!--USA-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUSA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <RelativeLayout
        android:id="@+id/relativeLayoutUSA"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineUSA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutRUS">

        <ImageView
            android:id="@+id/imageUSAFlag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/usa" />

        <TextView
            android:id="@+id/textViewUSA"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/imageUSAFlag"
            android:gravity="center"
            android:text="USA"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCourseUSA"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/textViewUSA"
            android:gravity="center"
            android:text="100,49 ₽"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextCurrencyUSA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/textViewCourseUSA"
            android:enabled="false"
            android:textColor="@color/black"
            android:importantForAutofill="no"
            android:textSize="30sp" />
    </RelativeLayout>

    <!--UAH-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUAH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <RelativeLayout
        android:id="@+id/relativeLayoutUAH"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineUAH"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutUSA">

        <ImageView
            android:id="@+id/imageUAHFlag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/uah" />

        <TextView
            android:id="@+id/textViewUAH"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/imageUAHFlag"
            android:gravity="center"
            android:text="UAH"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCourseUAH"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/textViewUAH"
            android:gravity="center"
            android:text="2,74 ₽"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextCurrencyUAH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/textViewCourseUAH"
            android:enabled="false"
            android:importantForAutofill="no"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </RelativeLayout>

    <!--PLN-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePLN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <RelativeLayout
        android:id="@+id/relativeLayoutPLN"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePLN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutUAH">

        <ImageView
            android:id="@+id/imagePLNFlag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/pln" />

        <TextView
            android:id="@+id/textViewPLN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/imagePLNFlag"
            android:gravity="center"
            android:text="PLN"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCoursePLN"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/textViewPLN"
            android:gravity="center"
            android:text="23,07 ₽"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextCurrencyPLN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/textViewCoursePLN"
            android:enabled="false"
            android:importantForAutofill="no"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </RelativeLayout>

    <!--BYR-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBYR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <RelativeLayout
        android:id="@+id/relativeLayoutBYR"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBYR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutPLN">

        <ImageView
            android:id="@+id/imageBYRFlag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/byr" />

        <TextView
            android:id="@+id/textViewBYR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/imageBYRFlag"
            android:gravity="center"
            android:text="BYR"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCourseBYR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/textViewBYR"
            android:gravity="center"
            android:text="29,9 ₽"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextCurrencyBYR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/textViewCourseBYR"
            android:enabled="false"
            android:importantForAutofill="no"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </RelativeLayout>

    <!--EURO-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEURO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <RelativeLayout
        android:id="@+id/relativeLayoutEURO"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineEURO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutBYR">

        <ImageView
            android:id="@+id/imageEUROFlag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/euro" />

        <TextView
            android:id="@+id/textViewEURO"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/imageEUROFlag"
            android:gravity="center"
            android:text="EURO"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCourseEURO"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/textViewEURO"
            android:gravity="center"
            android:text="106,1 ₽"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextCurrencyEURO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/textViewCourseEURO"
            android:enabled="false"
            android:importantForAutofill="no"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>